@import "../settings/color"
@import "../settings/font"
@import "../tools/mixin"
@import "../tools/media"

.checkout
  background-color: rgba(255,255,255, 0.6)
  padding: 0.01% 24px
  box-sizing: border-box
  @include tabletSmall
    padding: 0.01% 15px

.checkout__heading
  margin-top: 28px
  @include fontSWCL(30px, bold, #000, 37px)
  text-transform: uppercase
  border-bottom: 2px solid $yellow
  padding-bottom: 11px
  @include tabletSmall
    margin-top: 24px
    font-size: 22px
    line-height: 27px
  @include mobile
    margin-top: 18px
    font-size: 14px
    line-height: 17px

//......................................Elements.............................................

@import "./checkout-elements"

//......................................Category.............................................

@import "../../components/Checkout/Category/category"

//......................................Car Body.............................................

@import "../../components/Checkout/CarBody/car-body"

//......................................DOP.............................................

@import "../../components/Checkout/Dop/dop"

//......................................Doc Return.............................................

@import "../../components/Checkout/DocReturn/doc-return"

//......................................Date.............................................

@import "../../components/Checkout/Date/date-time-picker"

//......................................Points.............................................

@import "../../components/Checkout/Points/points"

//......................................Cargo.............................................

@import "../../components/Checkout/Cargo/cargo"

//......................................Cargo Items.............................................

@import "../../components/Checkout/CargoItems/cargo-items"

//......................................Tariff.............................................

@import "../../components/Checkout/Tariff/tariff"

//......................................Payment.............................................

@import "../../components/Checkout/Payment/payment"

//......................................Social.............................................

@import "../../components/Checkout/Social/social"

//......................................Client Form.............................................

@import "../../components/Checkout/ClientForm/client-form"

//......................................Summary.............................................

@import "../../components/Checkout/Summary/summary"

//......................................Alert.............................................

@import "../../components/Checkout/Allert/alert"