@import "../../../sass/settings/color"
@import "../../../sass/tools/mixin"
@import "../../../sass/tools/media"

.checkout__payment
  margin-top: 30px
  @include tablet
    margin-top: 20px

.payment
  display: flex
  justify-content: space-between
  @include tabletSmall
    flex-direction: column
    align-items: flex-start
    padding: 20px 20px 0

.payment__check
  @include fontSWCL(16px, normal, #000, 20px)
  text-transform: none


.check-wrap_disabled
  .payment__check
    color: rgba(0, 0, 0, 0.3)
    cursor: not-allowed
  svg
    cursor: not-allowed

.payment__item
  @include tabletSmall
    margin-bottom: 20px

.payment__info
  margin-left: 10px
  .info-icon__text
    left: -140px
  &_big
    .info-icon__text
      width: 500px
      left: -440px
      z-index: 1002
