@import "../sass/settings/color"
@import "../sass/tools/mixin"
@import "../sass/tools/media"

.start-loader
  display: flex
  justify-content: center
  align-items: center
  height: 600px

sup
  font-size: xx-small
  vertical-align: super

.link
  @include fontSWCL(16px, bold, $yellow, 20px)
  text-decoration: underline
  text-transform: none
  cursor: pointer

.collapse
  display: block
  padding: 19px 50px 19px 26px
  background: #fff
  border: 1px solid $yellow
  box-sizing: border-box
  border-radius: 10px
  position: relative
  cursor: pointer
  transition: all .2s ease-in-out 0s

  &::after
    content: url("data:image/svg+xml,%3Csvg width='16' height='10' viewBox='0 0 16 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.20792 9.23216L0.328385 2.3524C-0.109463 1.91477 -0.109463 1.20521 0.328385 0.767791C0.765842 0.330332 1.47536 0.330332 1.91278 0.767791L8.00011 6.85532L14.0872 0.767968C14.5249 0.330509 15.2343 0.330509 15.6718 0.767968C16.1094 1.20543 16.1094 1.91494 15.6718 2.35258L8.79214 9.23234C8.5733 9.45107 8.2868 9.56031 8.00015 9.56031C7.71336 9.56031 7.42665 9.45085 7.20792 9.23216Z' fill='%23FFB700'/%3E%3C/svg%3E%0A")
    display: flex
    height: 10px
    align-items: center
    position: absolute
    top: 24px
    right: 17px
    transition: all .2s ease-in-out 0s
    @include mobile
      top: 20px

  &_small
    padding: 5px 30px 5px 15px

    &::after
      content: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.50495 5.64513L0.205241 1.34528C-0.0684138 1.07176 -0.0684138 0.628289 0.205241 0.3549C0.478652 0.081488 0.922098 0.081488 1.19549 0.3549L5.00007 4.1596L8.80452 0.355011C9.07805 0.0815989 9.52145 0.0815989 9.79486 0.355011C10.0684 0.628422 10.0684 1.07187 9.79486 1.34539L5.49508 5.64524C5.35831 5.78195 5.17925 5.85022 5.00009 5.85022C4.82085 5.85022 4.64165 5.78182 4.50495 5.64513Z' fill='%23FFB700'/%3E%3C/svg%3E%0A")
      display: flex
      height: 5px
      position: absolute
      top: 11px
      right: 10px

    .collapse__items
      margin-top: 0
      padding: 0 30px 5px 15px

    .collapse__item
      line-height: 25px

  &_gray
    border-color: #C5C5C5

    .collapse__items
      border-color: #C5C5C5

  &_active
    border-bottom: 1px solid #fff
    border-radius: 10px 10px 0 0

    &::after
      transform: rotate(180deg)

    .collapse__items
      visibility: visible
      opacity: 1
      max-height: 5000px

    .collapse__item
      margin-top: 5px

  &_disabled
    text-align: center

    &::after
      display: none

  &_error
    border-color: crimson

  &--loading
    padding-top: 9px
    padding-bottom: 5px
    display: flex
    justify-content: center
    align-items: center

.collapse__selected
  @include fontSWCL(13px, normal, #000, 16px)
  @include mobile
    font-size: 12px
    line-height: 15px

.collapse__items
  display: block
  margin-top: 10px
  position: absolute
  border: 1px solid $yellow
  border-top: none
  width: calc(100% + 2px)
  left: -1px
  z-index: 1
  background-color: #fff
  border-radius: 0 0 10px 10px
  padding: 0 50px 19px 26px
  box-sizing: border-box
  transition: all .2s ease-in-out 0s
  visibility: hidden
  opacity: 0
  max-height: 0
  @include mobile
    padding: 0 50px 14px 20px

.collapse__item
  display: block
  @include fontSWCL(13px, normal, #000, 35px)
  transition: all .2s ease-in-out 0s
  @include mobile
    line-height: 25px
    font-size: 12px

.input-label-wrap
  display: flex
  flex-direction: column

.input-label-wrap__label
  display: block
  @include fontSWCL(13px, normal, #636363, 14px)
  margin: 0
  flex-basis: 28px
  @include tabletSmall
    font-size: 12px
  @include mobile
    flex-basis: 16px

.input-label-wrap__input
  margin-top: 0

.input-wrap
  height: 54px
  padding: 0 20px
  background-color: #fff
  border: 1px solid #C5C5C5
  box-sizing: border-box
  border-radius: 10px
  display: flex
  align-items: center
  cursor: pointer
  position: relative
  @include tabletSmall
    height: 47px

  &:focus-within
    border-color: $yellow

  &_error
    border-color: crimson

    &:focus-within
      border-color: crimson

  &_address
    position: relative
    cursor: auto

    > div
      width: calc(100% + 2px)

  &__map-icon
    display: flex
    position: absolute
    top: calc(50% - 17px)
    right: 15px
    cursor: pointer
    transition: all 0.2s ease-in-out

    &:hover
      fill: $yellow

  &_sms
    justify-content: space-between
    padding-right: 0

    input
      width: 60%

  &_code
    .input-wrap__input
    font-size: 22px
    text-align: center

  &_verified
    position: relative
    border-color: $yellow

    &::after
      content: url("data:image/svg+xml,%3Csvg width='13' height='11' viewBox='0 0 13 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.15 6C0.05 5.9 0 5.75 0 5.65C0 5.55 0.05 5.4 0.15 5.3L0.85 4.6C1.05 4.4 1.35 4.4 1.55 4.6L1.6 4.65L4.35 7.6C4.45 7.7 4.6 7.7 4.7 7.6L11.4 0.65H11.45C11.65 0.45 11.95 0.45 12.15 0.65L12.85 1.35C13.05 1.55 13.05 1.85 12.85 2.05L4.85 10.35C4.75 10.45 4.65 10.5 4.5 10.5C4.35 10.5 4.25 10.45 4.15 10.35L0.25 6.15L0.15 6Z' fill='%23FFB700'/%3E%3C/svg%3E%0A")
      display: flex
      position: absolute
      top: calc(50% - 5px)
      right: 21px

  > *
    cursor: pointer

  &--file
    width: 134px
    height: 47px
    border: 1px solid #C5C5C5
    border-radius: 10px
    box-sizing: border-box
    background-color: #EAEAEA
    @include fontSWCL(13px, normal, #666, 16px)
    text-decoration: underline #666
    text-align: center
    padding: 0
    display: flex
    justify-content: center
    align-items: center

    .input-wrap__input
      display: none

  &--date
    position: relative
    padding-right: 30px

    &::after
      content: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.0891 2.461C14.8631 2.24894 14.5951 2.1429 14.2856 2.1429H13.1428V1.3393C13.1428 0.971065 13.0028 0.655752 12.7231 0.393474C12.4432 0.131197 12.1071 0 11.7141 0H11.1428C10.7499 0 10.4136 0.131197 10.1338 0.393504C9.85399 0.655752 9.71411 0.971094 9.71411 1.33933V2.14293H6.28572V1.33933C6.28572 0.971094 6.14577 0.655781 5.86598 0.393504C5.58625 0.131197 5.24995 0 4.85701 0H4.28563C3.89279 0 3.55645 0.131197 3.27666 0.393504C2.99693 0.655752 2.85695 0.971094 2.85695 1.33933V2.14293H1.7142C1.4046 2.14293 1.13679 2.24897 0.910594 2.46103C0.684401 2.67305 0.571289 2.92425 0.571289 3.21441V13.9287C0.571289 14.2186 0.684401 14.4698 0.910594 14.682C1.13676 14.894 1.40457 15 1.7142 15H14.2853C14.5948 15 14.8629 14.894 15.0889 14.682C15.3151 14.4699 15.4282 14.2186 15.4282 13.9287V3.21438C15.4282 2.92413 15.3152 2.67305 15.0891 2.461ZM4.28554 13.9285H1.7142V11.5177H4.28554V13.9285ZM4.28554 10.9822H1.7142V8.30374H4.28554V10.9822ZM4.28554 7.76779H1.7142V5.35719H4.28554V7.76779ZM4.08477 3.93835C4.0282 3.88531 3.99996 3.82266 3.99996 3.75004V1.33941C3.99996 1.26688 4.0282 1.20405 4.08477 1.15111C4.14134 1.09807 4.20817 1.0716 4.28563 1.0716H4.85701C4.93438 1.0716 5.00139 1.09807 5.05787 1.15111C5.11444 1.20408 5.14275 1.26688 5.14275 1.33941V3.75004C5.14275 3.82269 5.11432 3.88534 5.05787 3.93835C5.00136 3.99139 4.93447 4.01786 4.85701 4.01786H4.28563C4.20826 4.01789 4.14134 3.99139 4.08477 3.93835ZM7.71411 13.9285H4.85692V11.5177H7.71411V13.9285ZM7.71411 10.9822H4.85692V8.30374H7.71411V10.9822ZM7.71411 7.76779H4.85692V5.35719H7.71411V7.76779ZM11.1428 13.9285H8.28565V11.5177H11.1428V13.9285ZM11.1428 10.9822H8.28565V8.30374H11.1428V10.9822ZM11.1428 7.76779H8.28565V5.35719H11.1428V7.76779ZM10.9418 3.93835C10.8853 3.88531 10.8572 3.82266 10.8572 3.75004V1.33941C10.8572 1.26688 10.8853 1.20405 10.9418 1.15111C10.9984 1.09807 11.0653 1.0716 11.1428 1.0716H11.7141C11.7916 1.0716 11.8585 1.09807 11.9151 1.15111C11.9716 1.20408 11.9997 1.26688 11.9997 1.33941V3.75004C11.9997 3.82269 11.9715 3.88534 11.9151 3.93835C11.8586 3.99139 11.7916 4.01786 11.7141 4.01786H11.1428C11.0654 4.01789 10.9981 3.99139 10.9418 3.93835ZM14.2853 13.9285H11.7139V11.5177H14.2853V13.9285ZM14.2853 10.9822H11.7139V8.30374H14.2853V10.9822ZM14.2853 7.76779H11.7139V5.35719H14.2853V7.76779Z' fill='%23B8B8B8'/%3E%3C/svg%3E%0A")
      display: flex
      width: 15px
      height: 15px
      position: absolute
      top: 15px
      right: 15px

    .input-wrap__input
      user-select: none

  &--check-inside
    display: flex

    .check-wrap
      width: 20px
      height: 17px
      padding: 0

  &--disabled
    cursor: not-allowed
    background-color: #EAEAEA

    .input-wrap__input
      cursor: not-allowed

.input-wrap__input
  border: none
  padding: 0
  width: 100%
  background-color: transparent
  @include fontSWCL(13px, normal, #000, 16px)
  cursor: pointer

.input-wrap__calendar
  position: absolute
  //top: -20px
  top: 53px
  left: 0
  visibility: hidden
  opacity: 0
  transition: all 0.2s ease-in-out

  &--active
    visibility: visible
    opacity: 1
    top: 53px

.input-wrap__add-phone
  position: absolute
  top: 12px
  right: 13px
  display: flex
  align-items: center
  justify-content: center
  width: 22px
  height: 22px
  border: 2px solid $yellow
  border-radius: 50%
  background-color: $yellow
  padding: 0
  box-sizing: border-box
  @include fontSWCL(16px, bold, #fff, 20px)
  transition: all 0.2s ease-in-out
  &:hover
    background-color: #fff
    color: $yellow

.check-wrap
  display: flex
  align-items: center
  position: relative
  padding-left: 40px
  padding-right: 20px
  box-sizing: border-box
  @include fontSWCL(14px, normal, #000, 18px)
  cursor: pointer
  user-select: none
  @include mobile
    font-size: 13px
    padding-left: 30px

  > *
    @include fontSWCL(14px, normal, #000, 18px)

.check-wrap__input
  display: block
  position: absolute
  left: 0
  opacity: 0
  cursor: pointer

  &:checked ~ .check-wrap__mark
    &::after
      display: block

.check-wrap__mark
  display: block
  position: absolute
  top: 0
  left: 0
  width: 19px
  height: 18px
  background-color: #fff
  border: 1px solid #C5C5C5
  box-sizing: border-box
  border-radius: 5px

  &::after
    content: url("data:image/svg+xml,%3Csvg width='20' height='16' viewBox='0 0 20 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.230769 8.76922C0.0769231 8.61537 0 8.3846 0 8.23075C0 8.07691 0.0769231 7.84614 0.230769 7.69229L1.30769 6.61537C1.61538 6.30768 2.07692 6.30768 2.38462 6.61537L2.46154 6.69229L6.69231 11.2308C6.84615 11.3846 7.07692 11.3846 7.23077 11.2308L17.5385 0.538447H17.6154C17.9231 0.230755 18.3846 0.230755 18.6923 0.538447L19.7692 1.61537C20.0769 1.92306 20.0769 2.3846 19.7692 2.69229L7.46154 15.4615C7.30769 15.6154 7.15385 15.6923 6.92308 15.6923C6.69231 15.6923 6.53846 15.6154 6.38462 15.4615L0.384615 8.99999L0.230769 8.76922Z' fill='%23FFB700'/%3E%3C/svg%3E%0A")
    position: absolute
    display: none
    top: -4px
    left: 2px


.button
  height: 54px
  width: 100%
  box-sizing: border-box
  background-color: $yellow
  border: 2px solid $yellow
  border-radius: 10px
  padding: 0 10px
  display: flex
  justify-content: center
  align-items: center
  outline: none
  cursor: pointer
  @include fontSWCL(13px, bold, #fff, 16px)
  @include tabletSmall
    height: 45px

  &_small
    height: 46px

  &_inverse
    background-color: transparent
    @include fontSWCL(13px, bold, #2E2E2ED6, 16px)
    transition: all .2s ease-in-out 0s

  &_inverse#{&}_active
    @include fontSWCL(13px, bold, #fff, 16px)
    background-color: $yellow

  &_sms
    width: 88px
    height: 50px
    margin-right: 1px
    @media screen and (max-width: 1160px)
      width: 70px
      font-size: 12px
      line-height: 14px
    @include tablet
      width: 88px
      font-size: 13px
      line-height: 16px
    @include tabletSmall
      height: 43px

    &:hover
      box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.2)

  &_disabled
    cursor: not-allowed
    background-color: #fff
    color: $yellow

  &_error
    border: 2px solid crimson

  &--inverse
    border: 1px solid $yellow
    height: 45px
    background-color: #fff
    color: $yellow

  &--add
    height: 45px
    width: 300px
    margin-top: 30px

.button-rhomb
  width: 229px
  box-sizing: border-box
  height: 45px
  background-color: $yellow
  border-radius: 5px
  border: 1px solid #DC9C03
  @include fontSWCL(14px, normal, #fff, 17px)
  font-style: italic
  display: flex
  align-items: center
  justify-content: center
  transform: skewX(-30deg)
  padding: 0 10px
  cursor: pointer
  margin-left: 12px

.button-rhomb__text
  @include fontSWCL(14px, normal, #fff, 17px)
  font-style: italic
  transform: skewX(30deg)

.info-icon
  position: relative
  cursor: pointer
  display: flex

  &:hover
    .info-icon__text
      display: block

    &:after
      display: block
      content: ''
      width: 15px
      height: 15px
      background-color: #fff
      transform: rotate(45deg)
      position: absolute
      top: 22px
      left: 2px
      z-index: 3

.info-icon__text
  display: none
  width: 300px
  background-color: #fff
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  position: absolute
  top: 29px
  left: -250px
  z-index: 2
  padding: 15px
  box-sizing: border-box
  @include fontSWCL(12px, normal, #636363, 18px)
  text-transform: none
  text-align: left

