@import "settings/color"
@import "tools/mixin"
@import "tools/media"

.checkout__title
  @include fontSWCL(18px, bold, #000, 22px)
  text-transform: uppercase
  padding: 0 21px
  background-color: #FBFBFB
  border-radius: 10px
  box-sizing: border-box
  display: flex
  align-items: center
  min-height: 64px

.link
  @include fontSWCL(16px, bold, $yellow, 20px)
  text-decoration: underline
  text-transform: none
  cursor: pointer

.collapse
  display: block
  padding: 19px 50px 19px 26px
  background: #fff
  border: 1px solid $yellow
  box-sizing: border-box
  border-radius: 10px
  position: relative
  cursor: pointer
  &::after
    content: url("data:image/svg+xml,%3Csvg width='16' height='10' viewBox='0 0 16 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.20792 9.23216L0.328385 2.3524C-0.109463 1.91477 -0.109463 1.20521 0.328385 0.767791C0.765842 0.330332 1.47536 0.330332 1.91278 0.767791L8.00011 6.85532L14.0872 0.767968C14.5249 0.330509 15.2343 0.330509 15.6718 0.767968C16.1094 1.20543 16.1094 1.91494 15.6718 2.35258L8.79214 9.23234C8.5733 9.45107 8.2868 9.56031 8.00015 9.56031C7.71336 9.56031 7.42665 9.45085 7.20792 9.23216Z' fill='%23FFB700'/%3E%3C/svg%3E%0A")
    display: flex
    height: 10px
    align-items: center
    position: absolute
    top: 24px
    right: 17px
  &_small
    padding: 5px 30px 5px 15px
    &::after
      content: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.50495 5.64513L0.205241 1.34528C-0.0684138 1.07176 -0.0684138 0.628289 0.205241 0.3549C0.478652 0.081488 0.922098 0.081488 1.19549 0.3549L5.00007 4.1596L8.80452 0.355011C9.07805 0.0815989 9.52145 0.0815989 9.79486 0.355011C10.0684 0.628422 10.0684 1.07187 9.79486 1.34539L5.49508 5.64524C5.35831 5.78195 5.17925 5.85022 5.00009 5.85022C4.82085 5.85022 4.64165 5.78182 4.50495 5.64513Z' fill='%23FFB700'/%3E%3C/svg%3E%0A")
      display: flex
      height: 5px
      position: absolute
      top: 11px
      right: 10px
    .collapse__items
      margin-top: 0
      padding: 0 30px 5px 15px
    .collapse__item
      line-height: 25px
  &_gray
    border-color: #C5C5C5
    .collapse__items
      border-color: #C5C5C5
  &_active
    border-bottom: 1px solid #fff
    border-radius: 10px 10px 0 0
    &::after
      transform: rotate(180deg)
    .collapse__items
      display: block
    .collapse__item
      margin-top: 5px
  &_disabled
    text-align: center
    &::after
      display: none
  &_error
    border-color: crimson

.collapse__selected
  @include fontSWCL(13px, normal, #000, 16px)

.collapse__items
  display: none
  margin-top: 10px
  position: absolute
  border: 1px solid $yellow
  border-top: none
  width: calc(100% + 2px)
  left: -1px
  z-index: 1
  background-color: #fff
  border-radius: 0 0 10px 10px
  padding: 0 50px 19px 26px
  box-sizing: border-box

.collapse__item
  display: block
  @include fontSWCL(13px, normal, #000, 35px)
  margin-top: 20px


.input-label-wrap

.input-label-wrap__label
  display: block
  @include fontSWCL(13px, normal, #636363, 16px)
  margin: 0

.input-label-wrap__input
  margin-top: 13px

.input-wrap
  height: 54px
  padding: 0 20px
  background-color: #fff
  border: 1px solid #C5C5C5
  box-sizing: border-box
  border-radius: 10px
  display: flex
  align-items: center
  cursor: pointer
  &:focus-within
    border-color: $yellow
  &_error
    border-color: crimson
    &:focus-within
      border-color: crimson
  &_address
    position: relative
    cursor: auto
    > div
      width: calc(100% + 2px)
  *
    @include fontSWCL(13px, normal, #636363, 16px)
    cursor: pointer

.input-wrap__input
  border: none
  padding: 0
  width: 100%
  background-color: transparent

.check-wrap
  display: flex
  align-items: center
  position: relative
  padding-left: 40px
  padding-right: 20px
  box-sizing: border-box
  @include fontSWCL(14px, normal, #000, 18px)
  cursor: pointer
  user-select: none
  > *
    @include fontSWCL(14px, normal, #000, 18px)

.check-wrap__input
  display: block
  position: absolute
  left: 0
  opacity: 0
  cursor: pointer
  &:checked ~ .check-wrap__mark
    &::after
      display: block

.check-wrap__mark
  display: block
  position: absolute
  top: 0
  left: 0
  width: 19px
  height: 18px
  background-color: #fff
  border: 1px solid #C5C5C5
  box-sizing: border-box
  border-radius: 5px
  &::after
    content: url("data:image/svg+xml,%3Csvg width='20' height='16' viewBox='0 0 20 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.230769 8.76922C0.0769231 8.61537 0 8.3846 0 8.23075C0 8.07691 0.0769231 7.84614 0.230769 7.69229L1.30769 6.61537C1.61538 6.30768 2.07692 6.30768 2.38462 6.61537L2.46154 6.69229L6.69231 11.2308C6.84615 11.3846 7.07692 11.3846 7.23077 11.2308L17.5385 0.538447H17.6154C17.9231 0.230755 18.3846 0.230755 18.6923 0.538447L19.7692 1.61537C20.0769 1.92306 20.0769 2.3846 19.7692 2.69229L7.46154 15.4615C7.30769 15.6154 7.15385 15.6923 6.92308 15.6923C6.69231 15.6923 6.53846 15.6154 6.38462 15.4615L0.384615 8.99999L0.230769 8.76922Z' fill='%23FFB700'/%3E%3C/svg%3E%0A")
    position: absolute
    display: none
    top: -4px
    left: 2px


.button
  height: 54px
  width: 100%
  box-sizing: border-box
  background-color: $yellow
  border: 1px solid $yellow
  border-radius: 10px
  padding: 0 10px
  display: flex
  justify-content: center
  align-items: center
  outline: none
  cursor: pointer
  @include fontSWCL(13px, bold, #fff, 16px)
  &_small
    height: 46px
  &_inverse
    background-color: transparent
    @include fontSWCL(13px, normal, #000, 16px)
  &_inverse#{&}_active
    @include fontSWCL(13px, bold, #fff, 16px)
    background-color: $yellow

.button-rhomb
  width: 229px
  box-sizing: border-box
  height: 45px
  background-color: $yellow
  border-radius: 5px
  border: 1px solid #DC9C03
  @include fontSWCL(14px, normal, #fff, 17px)
  font-style: italic
  display: flex
  align-items: center
  justify-content: center
  transform: skewX(-30deg)
  padding: 0 10px
  cursor: pointer
  margin-left: 12px

.button-rhomb__text
  @include fontSWCL(14px, normal, #fff, 17px)
  font-style: italic
  transform: skewX(30deg)


.react-dadata__suggestions
  position: absolute
  top: 45px
  left: -1px
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
  background-color: #fff
  border-right: 1px solid $yellow
  border-left: 1px solid $yellow
  border-bottom: 1px solid $yellow
  padding: 10px 0
  box-sizing: border-box
  border-radius: 0 0 10px 10px

.react-dadata__suggestion
  display: block
  width: 100%
  text-align: left
  border: none
  box-shadow: none
  outline: none
  background-color: transparent
  @include fontSWCL(14px, normal, #000, 30px)
  padding: 0 20px
  &:hover
    background-color: rgba(0, 0, 0, 0.1)