@import "settings/color"
@import "settings/font"
@import "tools/mixin"
@import "tools/media"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  color: #000
  font-size: 100%
  vertical-align: baseline
  list-style: none
  text-decoration: none
  font-family: $font-family
  font-weight: normal

a
  outline: none

button, input
  &:focus
    outline: none

.checkout-wrap
  //background-color: rgba(0, 0, 0, 0.4)
  width: 95%
  margin: 0 auto
  max-width: 1160px
  box-sizing: border-box
  @media screen and (min-width: 480px)
    margin: 0 20px
    width: auto
  @media screen and (min-width: 1200px)
    margin: 0 auto


.checkout
  background-color: rgba(255,255,255, 0.6)
  padding: 0.01% 24px
  box-sizing: border-box
  @include tabletSmall
    padding: 0.01% 15px

.checkout__heading
  margin-top: 28px
  @include fontSWCL(30px, bold, #000, 37px)
  text-transform: uppercase
  border-bottom: 2px solid $yellow
  padding-bottom: 11px
  @include tabletSmall
    margin-top: 24px
    font-size: 22px
    line-height: 27px
  @include mobile
    margin-top: 18px
    font-size: 14px
    line-height: 17px

//......................................Elements.............................................

@import "elements"

//......................................Category.............................................

@import "../components/Category/category"

//......................................Car Body.............................................

@import "../components/CarBody/car-body"

//......................................DOP.............................................

@import "../components/Dop/dop"

//......................................Doc Return.............................................

@import "../components/DocReturn/doc-return"

//......................................Date.............................................

@import "../components/Date/date-time-picker"

//......................................Points.............................................

@import "../components/Points/points"

//......................................Cargo.............................................

@import "../components/Cargo/cargo"

//......................................Cargo Items.............................................

@import "../components/CargoItems/cargo-items"

//......................................Tariff.............................................

@import "../components/Tariff/tariff"

//......................................Payment.............................................

@import "../components/Payment/payment"

//......................................Social.............................................

@import "../components/Social/social"

//......................................Client Form.............................................

@import "../components/ClientForm/client-form"

//......................................Summary.............................................

@import "../components/Summary/summary"

//......................................Alert.............................................

@import "../components/Allert/alert"