@import "../../../sass/settings/color"
@import "../../../sass/tools/mixin"
@import "../../../sass/tools/media"

.registration__passport
  margin-top: 48px

.passport

.passport__fields-line
  > *
    &:nth-child(1)
      width: calc(28% - 30px * 3 / 4)

    &:nth-child(2)
      width: calc(19% - 30px * 3 / 4)

    &:nth-child(3)
      width: calc(23% - 30px * 3 / 4)

    &:nth-child(4)
      width: calc(30% - 30px * 3 / 4)

.passport__photo-line
  > *
    width: 134px

.passport__number
  display: flex

  > *
    &:first-child
      width: calc(28% - 9px / 2)
      margin-right: 9px

    &:last-child
      width: calc(72% - 9px / 2)


.passport__photo-btn
  width: 300px
  margin-top: 21px

