@import "../../../sass/settings/color"
@import "../../../sass/tools/mixin"
@import "../../../sass/tools/media"

.registration__driver-data
  margin-top: 20px

.driver-data

.driver-data__form
  display: flex
  justify-content: space-between
  padding: 0 3px
  margin-top: 15px

.driver-data__field
  width: calc(24% - 30px * 3 / 4)

.driver-data__name
  width: calc(24% - 30px * 3 / 4 + 30px)

.driver-data__phone

.driver-data__email
  width: calc(24% - 30px * 3 / 4 + 30px)