@import "../../../sass/settings/color"
@import "../../../sass/tools/mixin"
@import "../../../sass/tools/media"
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

.route__calendars
  position: absolute
  z-index: 2
  top: 80px
  display: flex
  @include tablet
    flex-direction: column
  @include tabletSmall
    left: -15px
  @include mobile
    left: auto

  > div:first-child
    margin-right: 20px
    @include tablet
      margin-right: 0
      margin-bottom: 20px

.route__calendar
  display: none

  &_active
    display: block

  &_second
    left: 500px
    @include mobile
      left: auto

.calendar
  width: 450px
  min-height: 310px
  border-radius: 10px
  background-color: #fff
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
  @include mobile
    width: 300px

  &--small
    width: 340px

    .react-datepicker__month-container
      width: 100%
      border: none

    .react-datepicker__current-month, .react-datepicker-time__header
      border-radius: 10px 10px 0 0

    .react-datepicker__navigation
      top: 17px

    .react-datepicker__navigation--previous
      left: 109px

    .react-datepicker__navigation--next
      right: 103px

    .calendar__footer
      justify-content: center

.react-datepicker
  width: 100%
  min-height: 264px
  border: none
  border-radius: 10px 10px 0 0
  display: flex

.react-datepicker__month-container
  width: 76.4%
  border: none
  border-bottom: 1px solid #EFEFEF
  border-right: 1px solid #EFEFEF
  box-sizing: border-box
  border-radius: 10px 0 0 0
  padding-bottom: 15px

.react-datepicker__time-container
  width: 23.6%
  border: none
  border-bottom: 1px solid #EFEFEF
  box-sizing: border-box
  border-radius: 0 10px 0 0

.react-datepicker__header
  height: 82px
  border-radius: 10px 0 0 0
  box-sizing: border-box
  border: none

.react-datepicker__header--time
  height: 43px
  border-radius: 0 10px 0 0
  background-color: #EFEFEF

.react-datepicker__current-month, .react-datepicker-time__header
  height: 43px
  background-color: #EFEFEF
  border-radius: 10px 0 0 0
  display: flex
  justify-content: center
  align-items: center
  @include fontSWCL(12px, normal, #000, 14px)
  font-family: 'Roboto'
  text-transform: capitalize

.react-datepicker-time__header
  border-radius: 0 10px 0 0

.react-datepicker__day-names
  display: flex
  margin-top: 17px
  margin-bottom: 8px
  padding: 0 19px 0 23px
  box-sizing: border-box
  justify-content: space-between

.react-datepicker__day-name
  @include fontSWCL(12px, normal, #000, 14px)
  font-family: 'Roboto'
  cursor: pointer
  width: 38px
  text-align: center

.react-datepicker__week
  display: flex
  justify-content: space-between
  margin: 0
  padding: 0 19px 0 23px
  box-sizing: border-box
  margin-bottom: 6px

.react-datepicker__day
  width: 38px
  height: 28px
  background-color: #EFEFEF
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  @include fontSWCL(12px, normal, #000, 14px)
  font-family: 'Roboto'
  cursor: pointer
  @include mobile
    width: 25px
    height: 26px

.react-datepicker__day--outside-month
  opacity: 0.3

.react-datepicker__day--selected
  background-color: $yellow
  color: #fff

.react-datepicker__time
  height: 221px

.react-datepicker__time-box
  height: 100%
  padding: 9px 19px 11px 26px
  box-sizing: border-box
  @include mobile
    padding: 5px 15px

.react-datepicker__time-list
  box-sizing: border-box
  overflow-x: auto
  overflow-y: scroll
  max-height: 100%

.react-datepicker__time-list::-webkit-scrollbar
  width: 3px

/* Track */
.react-datepicker__time-list::-webkit-scrollbar-track
  background: #F0F0F0

/* Handle */
.react-datepicker__time-list::-webkit-scrollbar-thumb
  background: $yellow
  height: 80px

/* Handle on hover */
.react-datepicker__time-list::-webkit-scrollbar-thumb:hover
  background: $yellow

.react-datepicker__time-list-item
  @include fontSWCL(12px, normal, #000, 26px)
  font-family: 'Roboto'
  cursor: pointer

  &--selected
    color: $yellow

.react-datepicker__navigation
  position: absolute
  top: 19px
  width: 7px
  height: 6px
  background-color: transparent
  border: none
  border-radius: 0
  padding: 0
  color: transparent
  font-size: 0

  &::before
    display: block
    cursor: pointer

  &--previous
    left: 100px
    @include mobile
      left: 30px

    &::before
      content: url("data:image/svg+xml,%3Csvg width='7' height='6' viewBox='0 0 7 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.29678 -4.45454e-07C6.49503 -4.62786e-07 6.65576 0.137769 6.65576 0.307695L6.65576 5.69232C6.65576 5.86224 6.49503 6 6.29678 6L0.463446 3.23079C0.463446 3.23079 0.194213 3.00001 0.463446 2.76923C0.73268 2.53847 6.29678 -4.45454e-07 6.29678 -4.45454e-07Z' fill='black' fill-opacity='0.25'/%3E%3C/svg%3E%0A")

  &--next
    right: 210px
    @include mobile
      right: 105px

    &::before
      content: url("data:image/svg+xml,%3Csvg width='7' height='6' viewBox='0 0 7 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.703216 6C0.504969 6 0.344238 5.86223 0.344238 5.6923V0.307681C0.344238 0.137755 0.504969 0 0.703216 0L6.53655 2.76921C6.53655 2.76921 6.80579 2.99999 6.53655 3.23077C6.26732 3.46153 0.703216 6 0.703216 6Z' fill='black' fill-opacity='0.25'/%3E%3C/svg%3E%0A")

.calendar__footer
  display: flex
  height: 46px
  box-sizing: border-box
  justify-content: flex-end
  align-items: center
  padding: 0 19px

.calendar__button
  width: 120px
  height: 31px
  border-radius: 5px
  @include fontSWCL(12px, normal, #fff, 26px)
  font-family: 'Roboto'

.calendar__clear
  color: #7E7E7E
  background-color: #E8E8E8
  border-color: #E8E8E8

.calendar__save
  margin-left: 16px

.calendar__header
  height: 40px
  background-color: #EFEFEF
  border-radius: 10px 10px 0 0
  display: flex
  justify-content: center
  align-items: center

.calendar__navigation
  display: block
  border: none
  padding: 0
  background-color: transparent
  cursor: pointer

.calendar__year
  margin-right: 17px
  border: none
  background-color: transparent
  appearance: none
  @include fontSWCL(12px, normal, #000, 14px)
  font-family: "Roboto"
  outline: none

.calendar__month
  margin-left: 17px
  border: none
  background-color: transparent
  appearance: none
  @include fontSWCL(12px, normal, #000, 14px)
  font-family: "Roboto"
  outline: none