@import "../settings/color"
@import "../settings/font"
@import "../tools/mixin"
@import "../tools/media"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  color: #000
  font-size: 100%
  vertical-align: baseline
  list-style: none
  text-decoration: none
  font-family: $font-family
  font-weight: normal

a
  outline: none

button, input
  &:focus
    outline: none

.checkout-wrap
  //background-color: rgba(0, 0, 0, 0.4)
  width: 95%
  margin: 0 auto
  max-width: 1160px
  box-sizing: border-box
  @media screen and (min-width: 480px)
    margin: 0 20px
    width: auto
  @media screen and (min-width: 1200px)
    margin: 0 auto


.registration
  background-color: rgba(255, 255, 255, 0.6)
  padding: 0.01% 24px 90px
  box-sizing: border-box
  @include tabletSmall
    padding: 0.01% 15px

.registration__heading
  margin-top: 28px
  @include fontSWCL(30px, bold, #000, 37px)
  text-transform: uppercase
  border-bottom: 2px solid $yellow
  padding-bottom: 11px
  @include tabletSmall
    margin-top: 24px
    font-size: 22px
    line-height: 27px
  @include mobile
    margin-top: 18px
    font-size: 14px
    line-height: 17px

//......................................Elements.............................................

@import "./registration-elements"

//......................................Number.............................................

@import "../../components/Registration/Number/number"

//......................................CarHolder.............................................

@import "../../components/Registration/CarHolder/car-holder"

//......................................Individual Entrepreneur.............................................

@import "../../components/Registration/IndividualEntrepreneur/individual-entrepreneur"

//......................................Driver Data.............................................

@import "../../components/Registration/DriverData/driver-data"

//......................................Driver Passport.............................................

@import "../../components/Registration/DriverPassport/driver-passport"

//......................................Cars.............................................

@import "../../components/Registration/Cars/cars"

//......................................Add Car Form.............................................

@import "../../components/Registration/AddCar/add-car"

//......................................Driver License.............................................

@import "../../components/Registration/DriverLicense/driver-license"

//......................................Car Certificate.............................................

@import "../../components/Registration/AddCar/car-certificate"

//......................................Drivers.............................................

@import "../../components/Registration/Drivers/drivers"

//......................................Recommend Contacts.............................................

@import "../../components/Registration/RecommendContacts/recommend-contacts"

//......................................Complete.............................................

@import "../../components/Registration/Complete/complete"

.option-enter
  opacity: 0

.option-enter.option-enter-active
  transition: all 0s ease-in-out
  opacity: 1

.option-exit
  transition: all 0s ease-in-out
  opacity: 1

.option-exit.option-exit-active
  opacity: 0