@import "../settings/color"
@import "../tools/mixin"
@import "../tools/media"

.checkout__car-body

.car-body

.car-body__heading
  margin-top: 40px

.car-body__cols
  margin-top: 30px
  display: flex
  justify-content: space-between
  align-items: flex-start
  @include tabletSmall
    flex-direction: column

.car-body__col
  width: 49%
  @include tablet
    width: auto


.car-body__variants
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  @include tabletSmall
    justify-content: space-evenly

.car-body__variant-card
  margin-bottom: 28px
  margin-right: 10px
  &:last-child
    margin-bottom: 0

.car-body__variant-card.collapse
  width: 257px

.variant-card
  width: 257px
  height: 118px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  background-color: #fff
  border: 1px solid #C5C5C5
  border-radius: 10px
  box-sizing: border-box
  padding: 0 0 16px
  position: relative
  cursor: pointer
  &_active
    border: 1px solid $yellow
    &::after
      display: flex
      justify-content: center
      align-items: center
      content: url("data:image/svg+xml,%3Csvg width='13' height='11' viewBox='0 0 13 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.15 6C0.05 5.9 0 5.75 0 5.65C0 5.55 0.05 5.4 0.15 5.3L0.85 4.6C1.05 4.4 1.35 4.4 1.55 4.6L1.6 4.65L4.35 7.6C4.45 7.7 4.6 7.7 4.7 7.6L11.4 0.65H11.45C11.65 0.45 11.95 0.45 12.15 0.65L12.85 1.35C13.05 1.55 13.05 1.85 12.85 2.05L4.85 10.35C4.75 10.45 4.65 10.5 4.5 10.5C4.35 10.5 4.25 10.45 4.15 10.35L0.25 6.15L0.15 6Z' fill='white'/%3E%3C/svg%3E%0A")
      width: 25px
      height: 25px
      background-color: $yellow
      position: absolute
      bottom: -1px
      right: -1px
      border-radius: 5px 0 9px

.variant-card__img
  display: flex

.variant-card__title
  margin-top: 14px
  @include fontSWCL(16px, bold, #555, 20px)

.car-body__collapse

.car-body__col
  @include tabletSmall
    &:first-child
      margin-bottom: 30px

.check-block
  padding: 23px 25px
  background-color: #FBFBFB
  box-sizing: border-box
  border-radius: 10px
  display: flex
  flex-wrap: wrap
  align-items: center
  @include tablet
    margin-left: 30px
  @include tabletSmall
    margin-left: 0

.check-block__item
  flex-basis: 47.6%
  margin-top: 16px
  @include tablet
    min-width: 240px
  .collapse
    width: 100%