@import "../settings/color"
@import "../tools/mixin"
@import "../tools/media"

.checkout__tariff

.tariff

.tariff__heading
  margin-top: 62px

.tariff__variants
  margin-top: 30px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  @include desktopSmall
    justify-content: space-evenly

.tariff__variant
  margin-bottom: 20px

.tariff-variant
  display: flex
  width: 360px
  height: 99px
  box-sizing: border-box
  border: 1px solid $yellow
  background-color: #fff
  border-radius: 10px
  padding: 15px 15px 18px 21px
  @include mobile
    width: 100%
  &_active
    background-color: $yellow
    .tariff-variant__item
      &:nth-child(2)
        border-color: #fff
    .tariff-variant__heading
      color: #fff
      svg path
        fill: #fff
    .tariff-variant__text, .tariff-variant__bold
      color: #fff

.tariff-variant__item
  flex-basis: 100%
  &:nth-child(2)
    border-left: 1px solid #DDDDDD
    padding-left: 30px
    margin-left: 15px

.tariff-variant__heading
  display: flex
  justify-content: space-between
  @include fontSWCL(16px, bold, #4F4F4F, 20px)

.tariff-variant__description
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-top: 10px

.tariff-variant__text
  @include fontSWCL(13px, normal, #4F4F4F, 18px)

.tariff-variant__bold
  @include fontSWCL(13px, bold, #4F4F4F, 18px)

.tariff-variant__check
  padding: 9px

.tariff__info
  margin-top: 10px

.tariff__info-heading
  @include fontSWCL(13px, normal, #000, 18px)
  display: flex
  align-items: center
  &:before
    display: flex
    content: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.3644 2.63581C11.8497 -0.87857 6.15097 -0.878962 2.63581 2.63581C-0.878962 6.15058 -0.87857 11.8493 2.63581 15.3644C6.15058 18.8784 11.8493 18.8788 15.3644 15.3644C18.8788 11.8493 18.8784 6.15097 15.3644 2.63581ZM10.1737 12.9133C10.1737 13.5617 9.64814 14.0872 8.99973 14.0872C8.35133 14.0872 7.82579 13.5617 7.82579 12.9133V8.2175C7.82579 7.56909 8.35133 7.04356 8.99973 7.04356C9.64814 7.04356 10.1737 7.56909 10.1737 8.2175V12.9133ZM8.97899 6.21084C8.3028 6.21084 7.85201 5.73188 7.8661 5.1406C7.85201 4.52076 8.3028 4.05628 8.99269 4.05628C9.68296 4.05628 10.1197 4.52116 10.1341 5.1406C10.1338 5.73188 9.68335 6.21084 8.97899 6.21084Z' fill='%23ADADAD'/%3E%3C/svg%3E%0A")
    margin-right: 14px

.tariff__info-text
  margin-top: 11px
  @include fontSWCL(13px, normal, #6C6C6C, 26px)

.tariff__chosen
  margin-top: 38px
  display: flex
  justify-content: space-between
  @include tablet
    flex-direction: column

.tariff__chosen-info
  width: 49%
  @include tablet
    width: 100%

.chosen__heading
  @include fontSWCL(16px, bold, #000, 20px)
  text-transform: capitalize

.chosen__table
  margin-top: 18px
  margin-bottom: 35px
  width: 100%
  @include tablet
    margin-bottom: 15px
    margin-top: 15px

.chosen__row
  display: flex
  height: 41px
  padding: 0 15px
  box-sizing: border-box
  @include mobile
    //flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    height: auto
  &:nth-child(2n+1)
    background: #FBFBFB
    border-radius: 10px
    height: 34px
    @include mobile
      height: auto

.chosen__col
  display: block
  flex-basis: 100%
  @include mobile
    flex-basis: auto
  &:nth-child(2n)
    //text-align: right

.chosen__name
  @include fontSWCL(13px, normal, #000, 37px)

.chosen__value
  @include fontSWCL(13px, bold, #000, 37px)

.tariff__map
  width: 47.4%
  @include tablet
    width: 100%
    max-height: 400px
  *
    width: 100%
    @include tablet
      height: 100%