@import "../../../sass/settings/color"
@import "../../../sass/tools/mixin"
@import "../../../sass/tools/media"

.registration__recommend
  margin-top: 38px

.recommend

.recommend__title
  @include fontSWCL(18px, bold, #000, 22px)

.recommend__form
  display: flex
  margin-top: 21px

.recommend__field
  flex: 1 1
  margin-right: 30px

  &:last-child
    margin-right: 0

.recommend__button
  margin-top: 15px
  width: 190px