@import "../../../sass/settings/color"
@import "../../../sass/tools/mixin"
@import "../../../sass/tools/media"

.registration__car-form-wrap
  position: relative
  z-index: 20

.registration__car-form
  margin-top: 30px

.car-form

.car-form__fields-line
  > *
    width: calc(100% / 3 - 30px * 2 / 3)
    flex: initial

.car-form__select

.car-form__check-wrap
  display: flex
  align-items: center

.car-form__check-title
  width: 50%
  @include fontSWCL(13px, normal, #666, 16px)
  margin-right: 15px

.car-form__check
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 30px
  padding-right: 0
  &:nth-child(3)
    margin-left: auto