@import "../../../sass/settings/color"
@import "../../../sass/tools/mixin"
@import "../../../sass/tools/media"

.registration__car-certificate
  margin-top: 21px

.car-certificate

.car-certificate__fields-line
  > *
    &:nth-child(1)
      flex-basis: calc(29% - 30px * 3 / 4)

    &:nth-child(2)
      flex-basis: calc(23.7% - 30px * 3 / 4)

    &:nth-child(3)
      flex-basis: calc(23.7% - 30px * 3 / 4)

    &:nth-child(4)
      flex-basis: calc(23.7% - 30px * 3 / 4)

.car-certificate__six-line
  > *
    flex: 1 1