@import "../../sass/settings/color"
@import "../../sass/tools/mixin"
@import "../../sass/tools/media"

.checkout__doc-return
  margin-top: 20px

.doc-return
  display: block
  padding: 24px 21px 28px

.doc-return__heading
  display: block
  @include fontSWCL(16px, bold, #000, 20px)

.doc-return__body
  margin-top: 18px
  display: none
  justify-content: space-between
  &_active
    display: flex

.doc-return__collapse
  height: 47px
  width: 20%
  padding: 10px 40px
  .collapse__items
    padding-left: 39px
  &:after
    top: 19px
  &:before
    content: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.3643 2.63581C11.8495 -0.87857 6.15085 -0.878962 2.63569 2.63581C-0.879084 6.15058 -0.878693 11.8493 2.63569 15.3644C6.15046 18.8784 11.8491 18.8788 15.3643 15.3644C18.8787 11.8493 18.8783 6.15097 15.3643 2.63581ZM10.1735 12.9133C10.1735 13.5617 9.64802 14.0872 8.99961 14.0872C8.3512 14.0872 7.82567 13.5617 7.82567 12.9133V8.2175C7.82567 7.56909 8.3512 7.04356 8.99961 7.04356C9.64802 7.04356 10.1735 7.56909 10.1735 8.2175V12.9133ZM8.97887 6.21084C8.30268 6.21084 7.85189 5.73188 7.86598 5.1406C7.85189 4.52076 8.30268 4.05628 8.99257 4.05628C9.68284 4.05628 10.1195 4.52116 10.134 5.1406C10.1336 5.73188 9.68323 6.21084 8.97887 6.21084Z' fill='%23FFB700'/%3E%3C/svg%3E%0A")
    position: absolute
    left: 16px
    top: 14px
    display: flex
    justify-content: center
    align-items: center

.doc-return__field
  height: 47px
  width: 20%
  z-index: 2
  &_small
    width: 11%
  .react-dadata__suggestions
    top: 38px