@import "../../sass/settings/color"
@import "../../sass/tools/mixin"
@import "../../sass/tools/media"

.checkout__category
  margin-top: 33px
  @include tabletSmall
    margin-top: 25px

.category

.category__heading
  @include fontSWCL(22px, bold, #000, 27px)
  @include tabletSmall
    font-size: 18px
    line-height: 20px
  @include mobile
    font-size: 14px
    line-height: 17px

.category__description
  margin-top: 21px
  @include fontSWCL(13px, normal, #000, 16px)
  @include tabletSmall
    margin-top: 15px
    font-size: 12px
    line-height: 14px

.category__items
  margin-top: 37px
  display: flex
  flex-wrap: wrap
  @include tablet
    margin-top: 30px
    justify-content: space-evenly
  @include mobile
    margin-top: 20px

.category__category-item
  margin-bottom: 15px
  margin-right: 15px
  @include tablet
    margin-right: 8px
    margin-left: 8px
  @include mobile
    margin-bottom: 10px
  @media screen and (max-width: 350px)
    margin-right: 0
    margin-left: 0
    margin-bottom: 7px

.category-item
  width: 150px
  height: 127px
  background: #FFFFFF
  border: 1px solid $yellow
  box-sizing: border-box
  border-radius: 10px
  padding: 10px 0
  position: relative
  display: flex
  align-items: center
  flex-direction: column
  cursor: pointer
  @include mobile
    width: 130px
    height: 110px
    padding: 7px 0

  &::after
    display: flex
    justify-content: center
    align-items: center
    content: url("data:image/svg+xml,%3Csvg width='13' height='11' viewBox='0 0 13 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.15 6C0.05 5.9 0 5.75 0 5.65C0 5.55 0.05 5.4 0.15 5.3L0.85 4.6C1.05 4.4 1.35 4.4 1.55 4.6L1.6 4.65L4.35 7.6C4.45 7.7 4.6 7.7 4.7 7.6L11.4 0.65H11.45C11.65 0.45 11.95 0.45 12.15 0.65L12.85 1.35C13.05 1.55 13.05 1.85 12.85 2.05L4.85 10.35C4.75 10.45 4.65 10.5 4.5 10.5C4.35 10.5 4.25 10.45 4.15 10.35L0.25 6.15L0.15 6Z' fill='white'/%3E%3C/svg%3E%0A")
    width: 25px
    height: 25px
    background-color: $yellow
    position: absolute
    bottom: -1px
    right: -1px
    border-radius: 5px 0 9px
    transition: all .2s ease-in-out 0s
    visibility: hidden
    opacity: 0

  &_active::after
    visibility: visible
    opacity: 1

  &:nth-child(1)
    .category-info
      right: auto
      left: -120px
      @media screen and (max-width: 733px)
        left: -143px

  &:nth-child(3)
    .category-info
      @media screen and (max-width: 733px)
        right: -40px
        left: auto

  &:nth-child(4)
    .category-info
      @include tablet
        left: auto
        right: -180px
      @media screen and (max-width: 917px)
        left: auto
        right: -40px
      @media screen and (max-width: 733px)
        left: -143px
        right: auto

  &:nth-child(5)
    .category-info
      @media screen and (max-width: 1159px)
        left: auto
        right: -170px
      @include tablet
        left: auto
        right: -40px
      @media screen and (max-width: 917px)
        right: auto
        left: -120px
      @media screen and (max-width: 733px)
        left: -143px

  &:nth-child(6)
    .category-info
      left: auto
      right: -140px
      @media screen and (max-width: 1159px)
        right: auto
        left: -120px
      @media screen and (max-width: 917px)
        left: -250px
      @include tabletSmall
        left: -143px
      @media screen and (max-width: 733px)
        right: -40px
        left: auto

  &:nth-child(7)
    .category-info
      right: auto
      left: -120px
      @media screen and (max-width: 1159px)
        left: -250px
        right: auto
      @include tabletSmall
        left: -143px

  &:nth-child(8)
    .category-info
      @media screen and (max-width: 917px)
        left: auto
        right: -40px
      @media screen and (max-width: 733px)
        left: -143px
        right: auto

  &:nth-child(9)
    .category-info
      @include tablet
        left: auto
        right: -50px
      @media screen and (max-width: 917px)
        right: auto
        left: -250px
      @include tabletSmall
        left: -143px
      @media screen and (max-width: 733px)
        right: -40px
        left: auto

  &:nth-child(2n+1)
    .category-info
      @media screen and (max-width: 567px)
        left: -143px
        right: auto
      @include mobile
        left: -105px

  &:nth-child(2n)
    .category-info
      @media screen and (max-width: 567px)
        right: -40px
        left: auto

.category-item__heading
  @include fontSWCL(13px, bold, #000, 16px)
  align-self: flex-start
  width: 100%
  padding: 0 10px
  box-sizing: border-box
  @include mobile
    font-size: 11px
    line-height: 13px

.category-item__img
  flex-basis: 60px
  display: flex
  justify-content: center
  flex-shrink: 0
  @include mobile
    flex-basis: 50px
    height: 50px

  *
    max-width: 100%
    max-height: 100%

.category-item__text
  @include fontSWCL(12px, normal, #000, 15px)
  text-align: center
  padding: 0 5px
  box-sizing: border-box
  @include mobile
    font-size: 10px
    line-height: 12px

.category-item__info
  position: absolute
  top: 9px
  right: 8px
  height: 18px
  cursor: pointer
  @include mobile
    top: 6px
    right: 6px

  &:hover
    .category-info
      display: flex

  &:hover::after
    display: block
    content: ''
    width: 15px
    height: 15px
    background-color: #fff
    transform: rotate(45deg)
    position: absolute
    top: 22px
    left: 2px
    z-index: 6
    @include tabletSmall
      top: 17px
      left: 2px

.category-info
  display: none
  width: 528px
  height: 177px
  background-color: #fff
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  position: absolute
  top: 29px
  left: -250px
  z-index: 5
  padding: 20px 28px
  box-sizing: border-box
  @include tabletSmall
    flex-direction: column
    width: 300px
    height: auto
    padding: 10px 15px
    top: 25px
    left: -143px
  @include mobile
    width: 220px
    padding: 5px 10px

.category-info__col
  display: flex
  flex-direction: column
  flex-basis: 50%
  box-sizing: border-box

  &:first-child
    border-right: 1px solid #e8e8e8
    padding-right: 2px
    @include tabletSmall
      padding: 0
      border: none

  &:last-child
    padding-left: 39px
    @include tabletSmall
      padding: 0

.category-info__line
  display: flex

.category-info__name
  @include fontSWCL(12px, bold, #545454, 24px)
  flex-basis: 53%
  @include mobile
    font-size: 10px
    line-height: 20px

.category-info__value
  @include fontSWCL(12px, normal, #000, 24px)
  @include mobile
    font-size: 10px
    line-height: 20px