@import "../../../sass/settings/color"
@import "../../../sass/tools/mixin"
@import "../../../sass/tools/media"

.checkout__client-form
  margin-top: 33px

.client-form
  padding: 30px 9px 30px 30px
  background-color: #FBFBFB
  box-sizing: border-box
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  @include tabletSmall
    flex-direction: column
    padding: 20px
    align-items: center
  @include mobile
    padding: 15px 10px

.client-form__input
  flex-basis: 23.3%
  @include tablet
    flex-basis: auto
    width: calc(50% - 30px / 2)
    margin-bottom: 20px
  @include tabletSmall
    flex-basis: auto
    margin-bottom: 10px
    width: 300px
  @include mobile
    width: 100%

  &:nth-child(2)
    @include tablet
      order: 2

.client-form__company
  position: relative
  flex-basis: 100%
  @include tabletSmall
    margin-bottom: 0
    height: 47px
    min-height: 47px
    width: 100%

.react-dadata__suggestion
  > div
    min-height: 40px
    box-sizing: border-box
    display: flex
    align-items: center
    width: 100%
    padding: 5px 0

.react-dadata__suggestion-subtitle
  display: none !important

.react-dadata__suggestion-subtitle-item
  margin-left: 5px

.client-form__button
  flex-basis: 23.3%
  @include tablet
    flex-basis: auto
    width: 300px
    order: 4
    margin-top: 20px
  @include tabletSmall

.captcha
  display: flex
  width: 100%
  border-radius: 10px
  margin-top: 7px
  padding-left: 23%
  @include tablet
    padding: 0
    order: 3
    margin-top: 0
  @include tabletSmall
    width: auto

.client-form__agree
  margin-bottom: 114px
  margin-top: 15px
  padding-left: 30px
  padding-right: 30px
  text-transform: none
  @include tabletSmall
    min-height: 50px
    height: auto
    padding: 10px 30px
  @include mobile
    margin-bottom: 100px
    .check-wrap span
      font-size: 13px
      line-height: 16px

  &-link
    text-decoration: underline