@import "../../../sass/settings/color"
@import "../../../sass/tools/mixin"
@import "../../../sass/tools/media"

.registration__complete
  margin-top: 50px

.complete
  display: flex
  align-items: center

.complete__button
  width: 300px
  height: 45px
  margin-right: 20px
  flex-shrink: 0

.complete__check-wrap
  height: 45px
  background-color: #FBFBFB
  border-radius: 10px
  padding: 5px 20px
  box-sizing: border-box
  display: flex
  align-items: center