@import "../../../sass/settings/color"
@import "../../../sass/tools/mixin"
@import "../../../sass/tools/media"

.registration__car-form
  margin-top: 30px

.car-form

.car-form__fields-line
  > *
    width: calc(100% / 3 - 30px * 2 / 3)
    flex: initial