@import "../../../sass/settings/color"
@import "../../../sass/tools/mixin"
@import "../../../sass/tools/media"

.registration__number-reg

.number-reg
  min-height: 350px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0 210px

.number-reg__text
  @include fontSWCL(18px, normal, #000, 22px)
  text-align: center

.number-reg__phone
  margin-top: 35px
  width: 258px