@import "../../../sass/settings/color"
@import "../../../sass/tools/mixin"
@import "../../../sass/tools/media"

.registration__car-holder
  margin-top: 33px

.car-holder

.car-holder__tabs
  display: flex
  justify-content: center

.car-holder__tab
  width: 300px
  height: 46px
  border-radius: 10px
  border: 1px solid $yellow
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  background-color: #fff
  @include fontSWCL(13px, normal, #000, 16px)
  cursor: pointer
  position: relative
  transition: all 0.2s ease-in-out

  &::after
    display: block
    content: ''
    width: 10px
    height: 10px
    position: absolute
    bottom: -6px
    left: calc(50% - 7px)
    background-color: $yellow
    transform: rotate(45deg)
    transition: all 0.2s ease-in-out
    opacity: 0

  &:last-child
    margin-left: 20px

  &--active
    background-color: $yellow
    color: #fff
    font-weight: bold
    &::after
      opacity: 1

.car-holder__inputs
  display: flex
  justify-content: center
  margin-top: 31px

.car-holder__input
  width: 300px
  &:last-child
    margin-left: 20px
