@import "../../../sass/settings/color"
@import "../../../sass/tools/mixin"
@import "../../../sass/tools/media"

.registration__stage-buttons
  margin-top: 30px
  margin-bottom: 30px

.stage-buttons
  display: flex
  justify-content: space-between

.stage-buttons__button

  &--first
    margin-right: 20px
    padding-right: 60px
    width: 200px

    svg
      margin-right: 30px
      transform: rotate(180deg)

  &--second
    padding-left: 50px

    svg
      margin-left: 30px