@import "../../../sass/settings/color"
@import "../../../sass/tools/mixin"
@import "../../../sass/tools/media"

.checkout__error
  position: fixed
  top: 10px
  left: 20px
  z-index: 1001
  width: calc(100% - 40px)
  height: 50px
  background-color: #f8d7da
  border: 1px solid #f5c6cb
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  @include fontSWCL(16px, bold, #c81a2a, 20px)
  @include mobile
    font-size: 14px
    line-height: 16px
    height: 40px
    padding: 5px
    box-sizing: border-box
    text-align: center